<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="48.0" layoutY="70.0" prefHeight="362.0" prefWidth="249.0">
        <columns>
          <TableColumn prefWidth="135.0" text="Hall Number" />
          <TableColumn prefWidth="114.0" text="College Name" />
        </columns>
      </TableView>
      <TextField layoutX="136.0" layoutY="29.0" />
      <Label layoutX="75.0" layoutY="33.0" text="Search" />
   </children>
</AnchorPane>
